ea4bc82a6ad023ab7ee23ee620429895
::res://::1697726402
CustomSignal.tscn::PackedScene::-1::1697726403::0::1::::<><>::res://CustomSignal/Player.tscn<>res://CustomSignal/Enemy.tscn<>res://CustomSignal/LifeBar.tscn<>res://CustomSignal/lifebar_foreground.png
default_env.tres::Environment::-1::1697726403::0::1::::<><>::
::res://CustomSignal/::1617742898
Enemy.gd::GDScript::-1::1697726403::0::1::::<>Area2D<>::
Enemy.tscn::PackedScene::-1::1697726403::0::1::::<><>::res://CustomSignal/topdown-enemy.svg<>res://CustomSignal/Enemy.gd
LifeBar.gd::GDScript::-1::1697726403::0::1::::<>TextureProgressBar<>::
LifeBar.tscn::PackedScene::-1::1697726403::0::1::::<><>::res://CustomSignal/lifebar_foreground.png<>res://CustomSignal/lifebar_background.png<>res://CustomSignal/LifeBar.gd
lifebar_background.png::CompressedTexture2D::665003409016918701::1617476660::1697726569::1::::<><>::
lifebar_foreground.png::CompressedTexture2D::1784358677784362637::1617476652::1697726569::1::::<><>::
Player.gd::GDScript::-1::1697726403::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1697726403::0::1::::<><>::res://CustomSignal/topdown-player.svg<>res://CustomSignal/Player.gd
topdown-enemy.svg::CompressedTexture2D::4328103110853329002::1617467444::1697726569::1::::<><>::
topdown-player.svg::CompressedTexture2D::438044119925314583::1617467444::1697726569::1::::<><>::
::res://ToggleMotion/::1617742898
Godot.gd::GDScript::-1::1697726403::0::1::::<>Sprite2D<>::
Godot.tscn::PackedScene::-1::1697726403::0::1::::<><>::res://ToggleMotion/icon.png<>res://ToggleMotion/Godot.gd
icon.png::CompressedTexture2D::1510591534210532467::1616787904::1697726569::1::::<><>::
